<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | SanikaSuryawanshi</title>

    <link href="/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navigation container"> 
        <div class="nav-brand">iAmSanika</div>

        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

<header class="coder">
    <img class="coder-img" src="\images\coder.svg" />
    <h1 class="coder-heading">Sanika Suryawanshi the <span class="coder-heading-highlight">web developer</span></h1>
</header>

<section class="section o-w">
    <div class="container container-center">
        <h1>Skills</h1>
        <div class="skill">
            <img class="skills-icon-img" src="\images\html5.svg"/>
            <span>html5</span>
        </div>
        <div class="skill">
            <img class="skills-icon-img" src="\images\css3.svg"/>
            <span>css3</span>
        </div>
        <div class="skill">
            <img class="skills-icon-img" src="\images\javascript.svg"/>
            <span>javascript</span>
        </div>
        <div class="skill">
            <img class="nodejs-icon-img" src="\images\nodejs.svg"/>
            <span>nodeJS</span>
        </div>
        <div class="skill">
            <img class="skills-icon-img" src="\images\github.svg"/>
            <span>github</span>
        </div>
        <div class="skill">
            <img class="skills-icon-img" src="\images\netlify.svg"/>
            <span>netlify</span>
        </div>
    </div>
</section>

<section class="section">
    <div class="container container-center"> 
        <h1>My work</h1>
        <div class="padding-extra">I like to showcase my work and thus, you can see my projects hosted online.</div>
        <a class="link link-primary" href="projects.html">View my work</a>
    </div>
</section>

<section class="section o-w">
    <div class="container container-center">
        <h1>blogs</h1>
        <div class="padding-extra">I am also working on some technical and non-technical blogs.</div>
        <a class="link link-secondary"href="blogs.html">Read blogs</a>
    </div>
</section>

<footer class="footer">
    <div class="footer-header">Connect with me </div>
    <ul class="list-non-bullet">
        <li class="list-item-inline">
            <a class="link" href="https://github.com/Sanika03">
                <i class="fa fa-github" style="font-size:28px; color: black;"></i>
            </a>
        </li>
    
        <li class="list-item-inline">
            <a class="link" href="https://twitter.com/Sanika_0305">
                <i class="fa fa-twitter" style="font-size:28px; color: black;"></i>
            </a>
        </li>
    
        <li class="list-item-inline">
            <a class="link" href="https://www.linkedin.com/in/sanika-suryawanshi-b17181205/">
                <i class="fa fa-linkedin" style="font-size:28px; color: black;"></i>
            </a>
        </li>
    
        <li class="list-item-inline">
            <a class="link" href="mailto:sanikasuryawanshi0305@gmail.com">
                <i class="fa fa-envelope" style="font-size:28px; color: black;"></i>
            </a>
        </li>
    </ul>

</footer>
</body>
</html>